#
# General
#
NODE_ENV=development
DEBUG=app:routes,app:security,app:services,app:server,gr8:db

#
# Database
#
DB_HOST=something.awsregion.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mydb
DB_USER=myuser
DB_PASSWORD=notpassword

#
# Security Config
#
JWT_SECRET=d4277da0-cf6e-4218-b4c7-0aa9b3d516c5
MIN_USERNAME_LENGTH=8
MIN_PASSWORD_LENGTH=8
# Email (using AWS SESv2 templates)
SUPPORT_EMAIL_ADDRESS=test@apigrate.com
EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
EMAIL_VERIFICATION_TEMPLATE=__MYAPP__-EmailVerification
RESET_PASSWORD_URL=http://localhost:8080/password
RESET_PASSWORD_TEMPLATE=__MYAPP__-ResetPassword

# AWS-related

# holds uploaded image and other assets
TARGET_BUCKET_ASSETS=assets.orin.aoa.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

