# Sample env file.
NODE_ENV=development
DEBUG=medten:routes
LOG_LEVEL=debug

DB_HOST=productdb-dev.somwhere.on.the.internet
DB_PORT=0
DB_USER=a
DB_PASSWORD=b
DB_DATABASE=c

STATIC_ASSETS_PATH=
API_BASE_URL=http://localhost:3000/api/v1

