NODE_ENV=development
DEBUG=app1:services,app1:verbose
LOG_LEVEL=debug

AWS_PROFILE=mycompany
GR8_ACCOUNT_ID=0
GR8_API_KEY=ccccccd-1111-4444-aaaa-ffffffffffff

APP1_PRIVATE_KEY=abc

APP2_ACCESS_TOKEN=abc

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/etc
